<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>

</head>
<style>
    .calsi{

    width:350px;
    height: 500px;
    background-color:black;
    border-radius : 50px;
    display:flex;
    flex-wrap:wrap;
    margin-left:auto;
    margin-right:auto;
    margin-top:50px;





    }
    h1{

    color:white;
    padding:8px;
    

    }
    #display{

    width:45px;
    height:45px;
    width:100%;

    border-radius:20px;
    border:0;
    margin:10px;







    }

    #btn
    {

    width:40px;
    height:50px;
    border-radius:40%;
    border:0;
    margin:10px;
    
    background-color:orange;
    color:white;


    }
    body{

    background-color:aqua;


    }




</style>
<body>
<div class ="calsi">

    <h1>Calculator</h1>
    <input type="text" id="display">
    <button onclick="Clear()" id = "btn">C</button>
    <div id="btn1">
    <button onclick="display(9)" id = "btn">9</button>
    <button onclick="display(8)" id = "btn">8</button>
    <button onclick="display(7)" id = "btn">7</button>
    <button onclick="display(6)" id = "btn">6</button>
        </div>
    <div>
    <button onclick="display(5)" id = "btn">5</button>
    <button onclick="display(4)"  id = "btn">4</button>
    <button onclick="display(3)" id = "btn">3</button>
    <button onclick="display(2)"  id = "btn">2</button>
    <button onclick="display(1)" id = "btn">1</button>
        </div>
    <div>
    <button onclick="display(0)" id = "btn">0</button>
    <button onclick="display(00)" id = "btn">00</button>
    <button onclick="display('.')"  id = "btn">.</button>
    <button onclick="display('+')" id = "btn">+</button>
    <button onclick="display('-')" id = "btn">-</button>
        </div>
    <div>
    <button onclick="display('*')" id = "btn">*</button>
    <button onclick="display('/')" id = "btn">/</button>
    <button onclick="display('%')" id = "btn">%</button>
        <button onclick="display('#')"  id="btn">#</button>
        <button onclick="Ans()"  id="btn">=</button>
        </div>






</div>
<script>
    function display(val){

    document.getElementById("display").value =document.getElementById("display").value+val;

    }

    function Clear(){

    document.getElementById("display").value = " ";

    }

    function Ans(){

    var UserInput = document.getElementById("display").value;
    var result = eval(UserInput);
    document.getElementById("display").value=result;


    }






</script>

</body>
</html>7 `  h++++++++++++++++++++++++-